<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lickers BBQ</title>
  <meta name="description" content="Lickers BBQ — Middleport & Youngstown favorites.">
  <meta name="theme-color" content="#7a1f12">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="assets/icon-192.png">
  <link rel="apple-touch-icon" href="assets/icon-192.png">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>
<header class="site-header">
  <img src="assets/logo.svg" alt="Lickers BBQ logo" class="logo">
  <h1>Lickers BBQ</h1>
  <button id="installBtn" hidden>Add to Home Screen</button>
</header>

<main>
  <section class="hero">
    <h2>Slow-smoked. Fast smiles.</h2>
    <p>Hours: Fri–Sun · 12:00–8:00 PM · 1504 Belmont Ave, Youngstown, OH 44511 · <a href="tel:12348551589">Call</a></p>
    <div class="cta-row">
      <a class="btn" href="#menu">View Menu</a>
      <a class="btn outline" href="#order">Order Online</a>
    </div>
  </section>

  <section id="specials" class="card">
    <h3>Today’s Specials</h3>
    <ul id="specialsList">
      <li>Half-slab dinner — $12.99</li>
      <li>Smoked wings (6) — $8.99</li>
    </ul>
  </section>

  <section id="menu" class="card">
    <h3>Menu</h3>
    <ul class="menu-list">
      <li><strong>Rib Dinner</strong><span>$19.99</span></li>
      <li><strong>Pulled Pork Sandwich</strong><span>$9.99</span></li>
      <li><strong>Brisket Plate</strong><span>$17.99</span></li>
      <li><strong>Mac &amp; Cheese</strong><span>$4.50</span></li>
    </ul>
    <p class="note">Update items/prices in <code>index.html</code> or wire to a sheet/API later.</p>
  </section>

  <section id="order" class="card">
    <h3>Order</h3>
    <p>Hook these buttons to DoorDash/Toast/Square (edit the links below):</p>
    <div class="cta-row">
      <a class="btn" href="#" target="_blank" rel="noopener">Pickup</a>
      <a class="btn" href="#" target="_blank" rel="noopener">Delivery</a>
      <a class="btn outline" href="mailto:info@lickersbbq.example?subject=Catering%20Inquiry">Catering</a>
    </div>
  </section>

  <section id="find-us" class="card">
    <h3>Find Us</h3>
    <p>
      <a href="https://maps.google.com/?q=1504+Belmont+Ave,+Youngstown,+OH+44511" target="_blank" rel="noopener">
        Open in Maps
      </a>
    </p>
  </section>

  <section id="feedback" class="card">
    <h3>Feedback</h3>
    <form id="feedbackForm">
      <label for="name">Name</label>
      <input id="name" name="name" placeholder="Your name">
      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Tell us what you loved or what we can improve"></textarea>
      <button class="btn" type="submit">Send</button>
      <p id="formStatus" class="note"></p>
    </form>
  </section>
</main>

<footer class="site-footer">
  <small>© <span id="year"></span> Lickers BBQ — All rights reserved.</small>
</footer>

</body>
</html>
