<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offline — Lickers BBQ</title>
  <meta name="theme-color" content="#7a1f12">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main style="max-width:600px;margin:auto;padding:2rem">
    <h1>You're offline</h1>
    <p>It looks like you don't have an internet connection right now. No worries—basic pages and the menu still load after first visit. Try again once you're back online.</p>
    <a class="btn" href="/">Go Home</a>
  </main>
</body>
</html>
