*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica,Arial,sans-serif;background:#fff6f4;color:#2a1a18}
.site-header{display:flex;align-items:center;gap:.75rem;padding:1rem;border-bottom:1px solid #e8d6d2;background:#ffffffcc;backdrop-filter:saturate(1.2) blur(6px);position:sticky;top:0}
.logo{width:40px;height:40px}
h1{font-size:1.25rem;margin:0}
.hero{padding:2rem 1rem;text-align:center;background:linear-gradient(180deg,#ffe9e3,#fff6f4)}
.hero .btn{margin:.25rem}
main{max-width:860px;margin:0 auto;padding:1rem}
.card{background:#fff;border:1px solid #efd3cc;border-radius:.75rem;padding:1rem;margin:1rem 0;box-shadow:0 1px 0 #f0d9d3}
.menu-list{list-style:none;padding:0;margin:0}
.menu-list li{display:flex;justify-content:space-between;padding:.5rem 0;border-bottom:1px dashed #ead0ca}
.menu-list li:last-child{border-bottom:none}
.btn{display:inline-block;padding:.7rem 1rem;border-radius:.6rem;border:none;background:#7a1f12;color:#fff;text-decoration:none;font-weight:600}
.btn:hover{filter:brightness(1.05)}
.btn:active{transform:translateY(1px)}
.btn.outline{background:transparent;color:#7a1f12;border:2px solid #7a1f12}
.note{color:#6b524d;font-size:.9rem}
.site-footer{padding:2rem 1rem;text-align:center;color:#6b524d}
#installBtn{margin-left:auto}
label{display:block;margin:.5rem 0 .25rem}
input,textarea{width:100%;padding:.7rem;border:1px solid #e2c8c2;border-radius:.5rem;background:#fff}
textarea{min-height:120px}
